<html>
<head>
<title> Codigo tablas</title>

</head>

<body>
<h1>Tabla sencilla</h1>
<Table>
<tr><th>Lunes</th><th>Martes</th><th>Miercoles</th><th>Jueves</th><th>Viernes</th></tr>
<tr><td>Programacion</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
<tr><td>Ingles</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
<tr><td>Habilidades Blandas</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
<tr><td>Lunes</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td></tr>
<tr><td>Lunes</td><td>martes</td><td>miercoles</td><td>Jueves</td><td>viernes</td></tr>
</Table>
  
</body>
  
</html>
